# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#App Properties :
Service.EMAIL_EXIST = "Employee Exist with same email"
Service.NO_EMPLOYEES = "No Employees Found"
Service.NOT_FOUND = "Employee Not Found"

#Validation Properties :
Dto.NO_ID = "Don't Provide id Please"
Dto.NAME_ABSENT = "Please provide name"
Dto.NAME_INCORRECT = "Name Should be least 3 characters"
Dto.EMAIL_ABSENT = "Please provide email"
Dto.EMAIL_INCORRECT = "Please provide valid email"
Dto.JOB_ABSENT = "Please provide Job Title"
Dto.JOB_INCORRECT = "Job Title Should be least 2 characters"
Dto.PHONE_ABSENT  = "Please provide Phone Number"
Dto.PHONE_INCORRECT = "Phone Number Should be 10 digit"
pathVariable.ID_ABSENT = "Please provide Employee id as path Variable"