# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/manage_employee
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#App Properties :
Service.EMAIL_EXIST = Employee Exist with same email
Service.NO_EMPLOYEES = No Employees Found
Service.NOT_FOUND = Employee Not Found